.content {
  // display: flex;
  // justify-content: space-between;

  display: grid;
  grid-template-columns: 20rem 20rem 20rem 20rem;
  grid-gap: 5.5rem;

  margin-top: 2rem;
  margin-bottom: 3rem;
}

@media(max-width: 1660px){
  .content {
    grid-gap: 3rem;
  }
}

@media(max-width: 1560px){
  .content {
    grid-gap: 2rem;
  }
}

@media(max-width: 1460px){
  .content {
    grid-gap: 1.5rem;
  }
}

@media(max-width: 1380px){
  .content {
    grid-gap: 0.2rem;
    grid-template-columns: 18rem 18rem 18rem 18rem;

  }
}

@media(max-width: 1200px){
  .content {
    grid-gap: 5px;
    grid-template-columns: 16rem 16rem 16rem 16rem;
  }
}

@media(max-width: 1120px){
  .content {
    grid-template-columns: 16rem 16rem 16rem ;
  }
}

@media(max-width: 800px){
  .content {
    grid-template-columns: 16rem 16rem;
  }
}